#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/qqserver?rewriteBatchedStatements=true
username=root
password=tjw
initialSize=10
minIdle=5
maxActive=20
maxWait=5000